{
  "branches": ["main"],
  "tagFormat": "${version}",
  "plugins": [
    "@semantic-release/commit-analyzer",
    [
      "semantic-release-replace-plugin",
      {
        "replacements": [
          {
            "files": ["pyproject.toml"],
            "from": "version = \".*\"  # changed by semantic-release",
            "to": "version = \"${nextRelease.version}\"  # changed by semantic-release",
            "countMatches": true
          },
          {
            "files": ["frontend/package.json"],
            "from": "\"version\":\\s*\".*\"",
            "to": "\"version\": \"${nextRelease.version}\"",
            "countMatches": true
          },
          {
            "files": ["backend/mosqlimate/__init__.py"],
            "from": "return \".*\"  # changed by semantic-release",
            "to": "return \"${nextRelease.version}\"  # changed by semantic-release",
            "countMatches": true
          }
        ]
      }
    ],
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/changelog",
      {
        "changelogTitle": "Release Notes\n---",
        "changelogFile": "CHANGELOG.md"
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": ["dist/*.whl", "dist/*.tar.gz"]
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": [
          "pyproject.toml",
          "frontend/package.json",
          "CHANGELOG.md",
          "backend/mosqlimate/__init__.py"
        ],
        "message": "chore(release): ${nextRelease.version}"
      }
    ]
  ]
}
