{
  "name": "mosqlimate",
  "version": "0.0.1",
  "description": "Node config for Mosqlimate's Data-Platform",
  "main": "frontend/static/js/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack serve --config frontend/webpack.config.js --stats-error-details --mode=development --hot",
    "build": "NODE_ENV=production tsc && webpack --progress --config frontend/webpack.config.js --bail --mode=production",
    "lint": "eslint frontend --fix",
    "tsc": "tsc -p ./tsconfig.json --noEmit",
    "start": "webpack serve --config frontend/webpack.config.js --stats-error-details"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mosqlimate-project/Data-platform.git"
  },
  "author": "Flávio Codeço Coelho",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Mosqlimate-project/Data-platform/issues"
  },
  "homepage": "https://github.com/Mosqlimate-project/Data-platform#readme",
  "dependencies": {
    "@babel/core": "^7.25.8",
    "@sentry/browser": "^8.34.0",
    "@sentry/react": "^8.34.0",
    "ansi-html-community": "^0.0.8",
    "axios": "^1.7.7",
    "babel-loader": "^9.2.1",
    "bootstrap": "^5.3.3",
    "clean-webpack-plugin": "^4.0.0",
    "events": "^3.3.0",
    "html-entities": "^2.5.2",
    "mini-css-extract-plugin": "^2.9.1",
    "picomatch": "^4.0.2",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.5",
    "react-dom": "^18.3.1",
    "react-router": "^6.27.0"
  },
  "devDependencies": {
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.15",
    "@testing-library/jest-dom": "^6.5.0",
    "@types/react-dom": "^18.3.1",
    "jest": "^29.7.0",
    "react-refresh": "^0.14.2",
    "sass": "^1.79.5",
    "sass-loader": "^16.0.2",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.6.3",
    "webpack": "^5.95.0",
    "webpack-bundle-tracker": "^3.1.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  }
}
